{
  "name": "calculadora-teto-backend",
  "version": "1.0.0",
  "description": "Servidor que sirve la calculadora de Teto y hace de puente hacia Fish Audio TTS",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}